
VERSAO=0.1
TZ=Etc/GMT+3
NODE_ENV=development
ENVIRONMENT=local
DISABLE_CACHE=false

FRONTEND_PORT=9090
BACKEND_PORT=9091
DATABASE_PORT=5432

RADAR_VOLUNTARIO_HOME=C:/projetos/radar-voluntario
BACKEND_HOME=C:/projetos/radar-voluntario/backend
FRONTEND_HOME=C:/projetos/radar-voluntario/frontend
DATABASE_HOME=C:/projetos/radar-voluntario/database

BACKEND_JWT_SECRET=radar-voluntario

VITE_API_URL=https://localhost:9091/api
APP_URL=https://localhost:9090
APP_DOMAIN=localhost.com

GOOGLE_OAUTH_CLIENT_ID=910904119481-m5o3q6n66b1l9bamtgh854t4c31r6kj9.apps.googleusercontent.com
DATABASE_URL="postgresql://postgres:docker@localhost:5432/radar-voluntario?schema=public"
