
VERSAO=0.1
TZ=Etc/GMT+3
NODE_ENV=development
ENVIRONMENT=local
DISABLE_CACHE=false

PORTA_FRONT=9090
PORTA_BACK=9091
PORTA_BANCO=7070

RADAR_VOLUNTARIO_HOME=C:/projetos/radar-voluntario
BACKEND_HOME=C:/projetos/radar-voluntario/back
FRONTEND_HOME=C:/projetos/radar-voluntario/front
DATABASE_HOME=C:/projetos/radar-voluntario/database

VITE_API_URL=https://localhost.com:9091/api
APP_URL=https://localhost.com:9090
APP_DOMAIN=localhost.com

REDIS_PORT=6384
REDIS_PASS=ASJd893huiiSJ
REDIS_HOST=192.168.2.146 #IP LOCAL DA MAQUINA

MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=radarvoluntario
# DATABASE_CONN_STRING=Server=192.168.2.146;Port=7070;Database=radarvoluntario;Uid=root;Pwd=admin123;AllowUserVariables=True;

GOOGLE_OAUTH_CLIENT_ID=910904119481-m5o3q6n66b1l9bamtgh854t4c31r6kj9.apps.googleusercontent.com