apiVersion: apps/v1
kind: Deployment
metadata:
  name: radar-voluntario-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: radar-voluntario-db
  template:
    metadata:
      labels:
        app: radar-voluntario-db
    spec:
      containers:
        - name: radar-voluntario-db
          image: radar-voluntario-db
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: radarvoluntario123
            - name: MYSQL_DATABASE
              value: radarvoluntario
          ports:
            - containerPort: 3306
